# kafka-multi-play

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/consumer/rosh/: Consumer.java  PasswordService.java
producer/: Dockerfile  Dockerfile-alternate  pom.xml
producer/src/main/java/com/producer/rosh/: Producer.java
